<mxfile host="Electron" modified="2024-07-31T00:26:38.065Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ClhMhPg6uZwqawqNTyD0" version="24.4.0" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1114" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="ImageProcessingLib" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" parent="4" vertex="1">
          <mxGeometry x="130" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="4" target="38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Client" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oUdRfwLoVpwhI_7Ytg1F-42" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114.86" y="66" as="sourcePoint" />
            <mxPoint x="114.86" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="API" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
